; MD parameters
integrator              = md
dt                      = 0.02        ; conservative setting for equilibration       
nsteps                  = 500000
nstcomm                 = 100

; Output parameters
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstlog                  = 1000
nstenergy               = 100
nstxout-compressed	= 1000

; Boundaries, interaction handling
cutoff-scheme           = Verlet
nstlist                 = 20
ns_type                 = grid
pbc                     = xyz
verlet-buffer-tolerance = 0.005

; Electrostatics
coulombtype             = reaction-field
rcoulomb                = 1.1
epsilon_r               = 15
epsilon_rf              = 0

; van der Waals
vdw_type                = cutoff
vdw-modifier            = potential-shift-verlet
rvdw                    = 1.1

; Temperature coupling
tcoupl                  = v-rescale
tc-grps			= system
tau_t			= 1.0
ref_t			= 300.0

; Pressure coupling
Pcoupl                  = c-rescale
Pcoupltype		= semiisotropic
tau_p			= 12.0
compressibility		= 3e-4 3e-4
ref_p			= 1.0 1.0

; Initial conditions
gen_vel                 = yes
gen_temp		= 300
gen_seed		= 473529