; Minimization parameters
integrator              = steep
nsteps                  = 50000
nstcomm                 = 100

; Output parameters
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstlog                  = 1000
nstenergy               = 100
nstxout-compressed      = 1000

; Boundaries, interaction handling
cutoff-scheme           = Verlet
nstlist                 = 20
ns_type                 = grid
pbc                     = xyz
verlet-buffer-tolerance = 0.005

; Electrostatics
coulombtype             = reaction-field
rcoulomb                = 1.1
epsilon_r               = 15
epsilon_rf              = 0

; van der Waals
vdw_type                = cutoff
vdw-modifier            = potential-shift-verlet
rvdw                    = 1.1